DB_NAME=medusa2
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/${DB_NAME}
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/${DB_NAME}
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret_here
COOKIE_SECRET=your_cookie_secret_here
ADMIN_BACKEND_URL=http://localhost:9000
STRIPE_API_KEY=your_stripe_secret_key_here
STRIPE_PUBLIC_KEY=your_stripe_public_key_here